URL_SERVICE_APPOINTMENT_CREATE=http://appointment_ms:3002/appointment
URL_SERVICE_AUTH_LOGIN=http://auth_ms:3001/auth/login
URL_SERVICE_REGISTER_USER=http://user_ms:3000/user
URL_SERVICE_VALIDATE_TOKEN=http://auth_ms:3001/auth/validate-token
